<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>
</head>
<body>
    <h1>JavaScript Externo</h1>
    <button onclick="clicou1()">Botão 1</button>
    <button onclick="clicou2()">Botão 2</button>
    <button onclick="clicou3()">Botão 3</button>
    <button onclick="clicou4()">Botão 4</button>
    <button onclick="clicou5()">Clique aqui para reiniciar</button>
    <p id="mensagem"></p>
</body>
<script src="index.js"></script>
</html>