programa {
  funcao inicio()
   {
  escreva("1 - Pegar os ingredientes a fôrma") 
  escreva("2 - Se o forno estiver ligado passo 4 senão passo 3")
  escreva("3 - Pré aqueça o forno")
  escreva("4 - Se a fôrma estiver untada senão passo 5")
  escreva("5 - Untar a fôrma")
  escreva("6 - Misturar os ingredientes")
  escreva("7 - Colocar os ingredientes na fôrma")
  escreva("8 - Colocar a fôrma no forno")
  escreva("9 - Se a massa não grudar passo 1 senão passo 10")
  escreva("10 - Deixar no forno por mais 10 min e repetir o passo 9")
  escreva("11 - Retirar o bolo do forno")
  escreva("12 - Desinformar o bolo")
  }
}//Fim
