<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  

<div class="container">

    <div class="div1">
        <h1>Cadastre o Autor do livro</h1>
    </div>

</div>


<div class="container2">
<div class="container_formulario">

    <form action="http://localhost:3000/livros" method="post">

        <input type="text" name="autorLivro" placeholder="Digite o seu nome">
        <br>
        <input type="text" name="descricaoLivro" placeholder="Descrição do Livro">
        <br>
        <input type="submit" value="Enviar" id="botao">

    </form>
  </div>
</div>

</body>
</html>