*{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    background: black;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div1{
    font-size: 22px;
    font-family: 'Courier New', Courier, monospace;
}

.container2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container_formulario{
    width: 25%;
    height: 350px;
    background: rgba(231, 120, 231, 0.479);
    border: 10px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

input{
    width: 100%;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    border: none;
}

#botao{
    width: 100px;
    background: black;
    color: white;
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}