<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/AcademiaForm.css">
</head>
<body>
<div class="container2">
    <div class="container_formulario">
        <form action="http://localhost:3000/AcademiaForm" method="post">
            <form action="" method="">
                <label for="nome"><font color="Blue">Nome completo</font></label>
                <input type="text" id="nome" placeholder="Digite o seu nome: " required maxlength="50" pattern="[A-Za-z\s]+" required/>
                <br>

                <label for="datanascimento"><font color="Blue">Data de Nascimento</font></label>
                <input type="date" id="datanascimento" required/>
                <br>

                <label for="cpf"><font color="Blue">CPF</font></label>
                <input type="text" id="cpf" placeholder="Digite seu CPF: exemplo: 123.456.789-00" required maxlength="14" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" required/>
                <br>

                <label for="rg"><font color="Blue">RG</font></label>
                <input type="text" id="rg" placeholder="Digite o seu RG, exemplo: 12.345.678-9" required maxlength="12" pattern="\d{2}\.\d{3}\.\d{3}-\d{1}" required/>
                <br>
                <label for="email"><font color="Blue">E-mail</font></label>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" pattern="[a-zA-Z0-9._%+-]+@(gmail\.com|googlemail\.com)" required/>
                <br>

                <label for="telefone"><font color="Blue">Telefone</font></label>
                <input type="tel" id="telefone" placeholder="Digite seu telefone: (11) 98765-4321" required maxlength="15" pattern="\(\d{2}\) \d{4,5}-\d{4}" required/>
                <br>
                <fieldset>
                    <legend><font color="Blue">Plano de pagamento</font></legend>
                    <label for="1plano"><font color="Gray">R$: 80,00</font></label>
                    <input type="radio" id="1plano" name="plano" required/><br>

                    <label for="2plano"><font color="Gray">R$: 120,00</font></label>
                    <input type="radio" id="2plano" name="plano"/><br>
        
                    <label for="3plano"><font color="Gray">R$: 1200,00</font></label>
                    <input type="radio" id="3plano" name="plano"/><br>
                </fieldset>
                <br>

                <fieldset>
                    <legend><font color="Blue">Forma de Pagamento</font></legend>
                    <label for="credito"><font color="Gray">Cartão de crédito</font></label>
                    <input type="radio" id="credito" name="pagamento" required/><br>

                    <label for="debito"><font color="Gray">Cartão de débito</font></label>
                    <input type="radio" id="debito" name="pagamento"/><br>
        
                    <label for="pix"><font color="Gray">Pix</font></label>
                    <input type="radio" id="pix" name="pagamento"/><br>
                </fieldset>
                <br>

                <label for="endereco"><font color="Blue">Endereço</font></label>
                <input type="text" id="endereco" placeholder="Digite o seu Endereço" required/>
                <br>

                <label for="bairro">bairro</label>
                <select id="bairro" required>
                    <option>Roseira de cima</option>
                    <option>Roseira de baixo</option>
                    <option>Tanquinho</option>
                    <option>Centro</option>
                </select>
                <br>

                <label for="cidade">Cidade</label>
                <select id="cidade" required>
                    <option>Jaguariúna</option>
                    <option>Pedreira</option>
                    <option>Amparo</option>
                    <option>Arcacas</option>
                </select>
                <br>
               
            <input type="submit" value="Enviar" id="botao">

        </form>
    </div>
</div>

<style>

body{
    background-color: white;
}

.container{
    width: 100%;
    background: black;
    color: rgb(221, 219, 219);
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div1{
    font-size: 22px;
    font-family: 'Courier New', Courier, monospace;
}

.container2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container3{
    display: grid;
}

.container_formulario{
    width: 35%;
    height: 100%;
    background: rgb(206, 205, 205);
    border-color: black;
    border: 10px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

input{
    width: 250px;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    border: none;
}

#botao{
    width: 100px;
    background: rgb(96, 96, 172);
    color: white;
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
</style>
</body>
</html>