<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
</head>
<body bgcolor="beige">
    <h1><center><font face="ONE PIECE"><font size="10">Jogos Olímpicos</font></font></center></h1>
    <br></br>
    <p><font size="5">Jogos Olímpicos são um evento multiesportivo global com modalidades de verão e de inverno, em que milhares de atletas participam de várias competições. Atualmente os Jogos são realizados a cada dois anos, em anos pares, com os Jogos Olímpicos de Verão e de Inverno se alternando, embora ocorram a cada quatro anos no âmbito dos respectivos Jogos sazonais. Originalmente, os Jogos Olímpicos da Antiguidade foram realizados em Olímpia, na Grécia, do século VIII a.C. ao século V d.C.. No século XIX, o Barão Pierre de Coubertin fundou o Comitê Olímpico Internacional (COI) em 1894. O COI se tornou o órgão dirigente do Movimento Olímpico, cuja estrutura e as ações são definidas pela Carta Olímpica.</p>
<h></h>
        <p>A evolução do Movimento Olímpico durante o século XX obrigou o COI a adaptar os Jogos para o mundo da mudança das circunstâncias sociais. Alguns destes ajustes incluíram a criação dos Jogos de Inverno para esportes do gelo e da neve, os Jogos Paralímpicos de atletas com deficiência física e visual (atualmente atletas com deficiência intelectual e auditiva não participam) e os Jogos Olímpicos da Juventude para atletas adolescentes. O COI também teve de acomodar os Jogos para as diferentes variáveis econômicas, políticas e realidades tecnológicas do século XX. Como resultado, os Jogos Olímpicos se afastaram do amadorismo puro, como imaginado por Coubertin, para permitir a participação de atletas profissionais. A crescente importância dos meios de comunicação gerou a questão do patrocínio corporativo e a comercialização dos Jogos.</p>
<h></h>
        O Movimento Olímpico é atualmente composto por federações esportivas internacionais, comitês olímpicos nacionais (CONs) e comissões organizadoras de cada especificidade dos Jogos Olímpicos. Como o órgão de decisão, o COI é responsável por escolher a cidade anfitriã para cada edição. A cidade anfitriã é responsável pela organização e financiamento à celebração dos Jogos coerentes com a Carta Olímpica. O programa olímpico, que consiste no esporte que será disputado a cada Jogos Olímpicos, também é determinado pelo COI. A celebração dos Jogos abrange muitos rituais e símbolos, como a tocha e a bandeira olímpica, bem como as cerimônias de abertura e encerramento. Existem mais de 13 000 atletas que competem nos Jogos Olímpicos de Verão e Inverno, em 33 diferentes modalidades esportivas com cerca de 400 eventos. Os finalistas do primeiro, segundo e terceiro lugar de cada evento recebem medalhas olímpicas de ouro, prata e bronze, respectivamente.
       <h></h>
        <p>Os Jogos têm crescido em escala, a ponto de quase todas as nações serem representadas. Tal crescimento tem criado inúmeros desafios, incluindo boicotes, doping, corrupção de agentes públicos e terrorismo. A cada dois anos, os Jogos Olímpicos e sua exposição à mídia proporcionam a atletas desconhecidos a chance de alcançar fama nacional e, em casos especiais, a fama internacional. Os Jogos também constituem uma oportunidade importante para a cidade e o país se promover e mostrar-se para o mundo.</font></p>

        <br></br>
        <h1><font face="ONE PIECE"><font size="10"><center>Modalidades dos jogos Olímpicos</center></font></font></h1>
        <br></br>
        <br></br>
        <p><h1><font size="10">Futebol</font></h1></p>
        <br></br>
        <a href=""><font size="6">FUTEBOL</font></a>
        <br></br>
        <br></br>
        <p><h1><font size="10">Futebol</font></h1></p>
        <br></br>
        <a href=""><font size="6">BASQUETE</font></a>
        <br></br>
        <br></br>
        <p><h1><font size="10">Futebol</font></h1></p>
        <br></br>
        <a href="https://www.olimpiadas.com.br/"><font size="6">VOLEI</font></a>







    </body>
</html>