*{
    padding: 0;
    margin: 0;
}

.container{
    width: 100vw;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;

    & .div1{
        width: 10vw;
        height: 10vh;
        background: red;
    }

    & .div2{
        width: 10vw;
        height: 10vh;
        background: purple;
    }

    & .div3{
        width: 10vw;
        height: 10vh;
        background: blue;
    }

    & .div4{
        width: 10vw;
        height: 10vh;
        background: green;
    }

    & .div5{
        width: 10vw;
        height: 10vh;
        background: orange;
    }

    & .div6{
        width: 10vw;
        height: 10vh;
        background: yellow;
    }

    & .div7{
        width: 10vw;
        height: 10vh;
        background: brown;
    }

    & .div8{
        width: 10vw;
        height: 10vh;
        background: gray
        ;
    }

    & .div9{
        width: 10vw;
        height: 10vh;
        background: black;
    }

    & .div10{
        width: 10vw;
        height: 10vh;
        background: magenta;
    }

}

.container2{
        width: 100vw;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;

    & .div1{
        width: 100px;       /* Largura do círculo */
        height: 100px;      /* Altura do círculo (mesma que a largura) */
        background-color: red; /* Cor de fundo */
        border-radius: 50%;
    }

    & .div2{
        width: 100px;       /* Largura do círculo */
        height: 100px;      /* Altura do círculo (mesma que a largura) */
        background-color: purple; /* Cor de fundo */
        border-radius: 50%;
    }

    & .div3{
        width: 100px;       /* Largura do círculo */
        height: 100px;      /* Altura do círculo (mesma que a largura) */
        background-color: blue; /* Cor de fundo */
        border-radius: 50%;
    }

    & .div4{
        width: 100px;       /* Largura do círculo */
        height: 100px;      /* Altura do círculo (mesma que a largura) */
        background-color: green; /* Cor de fundo */
        border-radius: 50%;
    }

    & .div5{
        width: 100px;       /* Largura do círculo */
        height: 100px;      /* Altura do círculo (mesma que a largura) */
        background-color: orange; /* Cor de fundo */
        border-radius: 50%;
    }

    & .div6{
        width: 100px;       /* Largura do círculo */
        height: 100px;      /* Altura do círculo (mesma que a largura) */
        background-color: yellow; /* Cor de fundo */
        border-radius: 50%;
    }

    & .div7{
        width: 100px;       /* Largura do círculo */
        height: 100px;      /* Altura do círculo (mesma que a largura) */
        background-color: brown; /* Cor de fundo */
        border-radius: 50%;
    }

    & .div8{
        width: 100px;       /* Largura do círculo */
        height: 100px;      /* Altura do círculo (mesma que a largura) */
        background-color: gray; /* Cor de fundo */
        border-radius: 50%;
    }

    & .div9{
        width: 100px;       /* Largura do círculo */
        height: 100px;      /* Altura do círculo (mesma que a largura) */
        background-color: black; /* Cor de fundo */
        border-radius: 50%;
    }

    & .div10{
        width: 100px;       /* Largura do círculo */
        height: 100px;      /* Altura do círculo (mesma que a largura) */
        background-color: magenta; /* Cor de fundo */
        border-radius: 50%;
    }

}

.container3{
        width: 100vw;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;

    & .div1{
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid red;
        
    }

    & .div2{
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid purple;
    }

    & .div3{
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid blue;
    }

    & .div4{
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid green;
    }

    & .div5{
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid orange;
    }

    & .div6{
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid yellow;
    }

    & .div7{
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid brown;
    }

    & .div8{
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid gray;
    }

    & .div9{
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid black;
    }

    & .div10{
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid magenta;
    }

}