<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02 - LIMA</title>
</head>
<body background="https://th.bing.com/th/id/R.6011a3e8902fa54dd84a4631ce711ded?rik=h1hsc4MGQ%2bQQeg&pid=ImgRaw&r=0"></body>
    <p><b><font size="10" face="ONE PIECE"><font color="white">Julia Calhau</b></p></body></font></font>
    <p><h3><i><font color="white">Desenvolvimento de Sistemas</font></i></h3></p>
    <p><h3>3º<sup><font color="white">Semestre</font></sup>2024</h3></p>
    <p><h4><font color="red">5º<sub>Itinerário</sub></h4></p></font>
    <p><h2><font color="white">Aula de</font> <ins><font color="white">LIMA</font></ins></h2></p>
    <p><h3><del><font color="white">Mecatronica</font></del></h3></p>
    <p><h2><small><font color="white">Eles são</font></small></h2></p>
    <p><h1><font face="ONE PIECE"><font color="white"><mark>T.I</mark></font></font></h1></p>
    <br></br>
    <br></br>
    <img src="https://th.bing.com/th/id/R.455912ea168eec736305b7ea853fd138?rik=hDQ9lMys%2byCRVw&pid=ImgRaw&r=0">
    <br>
    <a href="https://www.sp.senai.br/">SENAI</a>
</body>
</html>