<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#2cce8a">

    <header>
            <div class="containerHeader">

              <div class="containerText">
                <span>
                    <h2><font color="white">START BOOTSTRAP</font></h2>
                </span>
               </div>

               <div class="containerMenu" align="right">
                <nav>
                   <a href="portfolio.html">PORTFOLIO</a>
                   <a href="sobrenos.html">ABOUT</a>
                   <a href="contato.html">CONTACT</a>
                </nav>
               </div>
            </div>
        
    </header>

    <main>

        <div class="containerBanner">
            <img src="images-removebg-preview.png">
        </div>
        <div class="containerDiv">
            <div class="divtexto">
                <span>
                    <center><font color="white"><br>START BOOTSTRAP</font></center><br>
                </span>
            </div>
        </div>

        <div class="containerEstrela">
            <center><img src="png-transparent-white-house-lyft-logo-president-of-the-united-states-5-star-angle-rectangle-logo-removebg-preview.png" width="50"></center>
        </div>
        <div class="containerlinha1">
            <hr size="4" width="150px" color="white">
        </div>
        <div class="containerlinha2">
            <hr size="4" width="150px" color="white">
        </div>
        <br>
        <br>
        <br>
        
        <div class="containerAdc">
            <font color="white"><center>Graphic Artist - Web Designer - Illustrator</center></font>
        </div>
    </main>

</body>
</html>