*{
    margin: 0px;
    padding: 0px;
  }
  
  .containerHeader{
    background: rgb(61, 60, 78);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 15px;
    }

    & .containerMenu{
        width: 60%;
        justify-content: end;
        align-items: end;
        padding: 15px;
    }

    & .containerMenu nav{
        padding: 15px;
    }

    & .containerMenu nav a{
        color: white;
        font-size: 18px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 15px;
        text-decoration: none;
        text-align: center;
    }

    & .containerMenu nav a:hover{
        color: white;
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: rgb(44, 206, 138);
        margin: 15px;
        padding: 13px;
        border-radius: 5px;
        text-align: center;
        justify-content: center;
        transition: 0.1s;
    }

    main{
        width: 100%;

}

& .containerDiv{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    text-align: center;
    position: relative;
}

& .containerBanner{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 50px;
    width: 100%;
    
}

& .containerEstrela{
    justify-content: center;
    display: flex;
    text-align: center;
}


& .containerlinha1{
    width: 10%;
    justify-content: end;
    align-items: end;
    margin-left: 1015px;
    margin-top: -30px;
}

& .containerlinha2{
    width: 10%;
    justify-content: end;
    align-items: end;
    margin-left: 750px;
    margin-top: -4px;
}

& .containerAdc{
    align:center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}
