<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex01</title>
</head>
<body bgcolor="aquamarine">
    <h1>Deixe um comentário</h1>
    <form action="" method="">
        <label for="nome"><font face="ONE PIECE"><font color="black">Nome:</font></font></label>
        <br>
        <input type="text" id="nome">
        <br>
        
        <label for="email">E-mail:</label>
        <br>
        <input type="text" id="email">
        
        <br> 
        
        <label for="website">Website:</label>
        <br>
        <input type="text" id="website">
        <br>
         
        <label for="info">Comentário:</label>
        <br>
			<textarea id="info"></textarea>

        <h4>Observação: Seu comentário será publicado após passar pelo moderador</h4>

			<input type="submit" value="Enviar Comentário"/>
</body>
</html>