<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="containerHeader">

            <div class="containerLogo">
             <img src="SENAI_São_Paulo_logo.png">
            </div>

            <div class="containerMenu">
             <nav>
                <a href="index.html">Home</a>
                <a href="contato.html">Contato</a>
                <a href="quemsomos.html">Quem Somos</a>
             </nav>
            </div>

        </div>
    </header>


    <main>

        <div class="containerBanner">
            <img src="banner-content-marketing.jpg">
        </div>

        <div class="containerdiv">
            <div class="divtexto">
                <span>
                    <center>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
                    Voluptates non harum vero alias omnis dolores sint temporibus aut nemo quaerat quia voluptate, dolorum, adipisci qui.<br>
                    Perferendis obcaecati repudiandae totam suscipit!</center>
                </span>
            </div>
            <div class="divimagem">
            <img src="banner-content-marketing.jpg">
            </div>
        </div>
    </main>

</body>
</html>