*{
  margin: 0px;
  padding: 0px;  
}

.containerHeader{
    background: red;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;

    & .containerLogo{
        width: 40%;
    }

    & .containerLogo img{
        width: 250px;
    }

    & .containerMenu{
        width: 60%;
    }

    & .containerMenu nav{
        padding: 15px;
    }

    & .containerMenu nav a{
        color: white;
        font-size: 18px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 15px;
        text-decoration: none;
    }

    & .containerMenu nav a:hover{
        color: white;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10px;
        background: black;
        border-radius: 16px;
    }
}
    main{
        width: 100%;

        & .containerBanner{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        & .containerBanner img{
            width: 70%;
            border-radius: 16px;
            box-shadow: 5px 5px 5px black;
        }

        & .containerBanner img:hover{
            width: 80%;
            transition: 0.5s;
            border-radius: 16px;
            box-shadow: 6px 6px 5px black;
        }
    }