<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente - Academia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 50px;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            margin: 10px 0 5px;
            font-weight: bold;
        }
        
        input, select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        
        button {
            padding: 10px;
            background-color: #1b3e9e;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #496fd6;
        }
    </style>
</head>
<body background="grupo_wave_cover.jfif">
    <div class="container">
        <h1>Cadastro de Cliente</h1>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>

            <label for="rg">RG:</label>
            <input type="text" id="rg" name="rg" required>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>

            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" required>

            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade" required>

            <label for="forma-pagamento">Forma de Pagamento:</label>
            <select id="forma-pagamento" name="forma-pagamento" required>
                <option value="dinheiro">Dinheiro</option>
                <option value="cartao-credito">Cartão de Crédito</option>
                <option value="boleto">Boleto</option>
                <option value="cartao-debito">Cartão de Débito</option>
                <option value="pix">Pix</option>
            </select>

            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>