*{
    margin: 0px;
    padding: 0px;
}

.containerHeader{
    background-color: rgba(60, 108, 211, 0.5);
    width: 900px;
    padding: 250px;
    height: 200px;
    text-align: center;
    justify-content: center;
    display: flex;
    margin: 15px;
    opacity: 60%;
    align-items: center;
    margin-top: 80px;
    position: relative;
    z-index: 1;
}

& .containerBorda{
    margin-top: -670px;
    z-index: 1;
    position: absolute;
    opacity: 200%;
    margin-left: 550px;
}

& .containerDetalhes{
    margin-top: -960px;
    z-index: 1;
    position: absolute;
    opacity: 60%;
    margin-left: 190px;
}

& .containerBanner{
    margin-top: -625px;
    position: absolute;
    z-index: 2;
    margin-left: 348px;
    opacity: 95%;
}